<!DOCTYPE html>
<head>
  <title>Ari Weitzman</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="./assets/css/font-awesome-4.4.0/css/font-awesome.min.css">
  <link href='./assets/css/stylesheet.css' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" type="image/png" href="./assets/images/logo_2.png"/>
  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/89f2f44ba07ea3fff7e561c2142813b278c2d6c6/devicon.min.css">
</head>

<html>
  <body class="page">

    <div class="top-bar group">
      <figure class="logo">
        <img title="AW" src="./assets/images/logo_1.png">
      </figure>

      <ul class="links">
        <li><a id="scroll-me">About Me</a></li>
        <li><a id="scroll-skills">Skills</a></li>
        <li><a id="scroll-portfolio">Portfolio</a></li>
        <li id="connect"><a>Connect</a></li>
        <li class="resume"><a href="docs/AriWeitzman_Resume.pdf">Resume</a></li>
      </ul>
    </div>

    <div class="content group">

      <div class="sidebar">
        <div class="sidebar-info">
          <figure class="avatar">
            <div class="dummy"></div>
            <div class="container">
              <img title="photo by John Bruno" src ="./assets/images/avatar_6.jpg">
            </div>
          </figure>
          <div class="description">
            <h4>CONNECT</h4>
            <ul class="pro-icons">
              <li class="pro-icon"><a href="https://github.com/arijoe/">
                <i class="fa fa-github"></i>
              </a></li>
              <li class="pro-icon"><a href="https://www.linkedin.com/in/arijoe">
                <i class="fa fa-linkedin-square"></i>
              </a></li>
              <li class="pro-icon"><a href="http://arijoe19.tumblr.com/">
                <i class="fa fa-tumblr"></i>
              </a></li>
              <li class="pro-icon"><a href="mailto:ari.weitzman@gmail.com">
                <i class="fa fa-envelope-o"></i>
              </a></li>
            </ul>

            <p>
              Check out any of the above links for more in-depth information
              regarding my professional interests! Of
              course, nothing beats <a href="mailto:ari.weitzman@gmail.com">
              emailing</a>.
              <br><br>
              When I'm not talking to computers, I'm talking to people, playing frisbee,
              coaching, tutoring, 'cooking', or hanging with my Australian Shephered, Calorie. I
              also like to think words about words, and you can read some of those words at
              my word-blog, <a title="words on words" href="http://wordupwednesday.com">
              Word-Up Wednesday</a>.
            </p>
            <a href="docs/AriWeitzman_Resume.pdf" class="resume-view resume">
              <i class="fa fa-file-text"></i>
              View/download my resume.</a>
            </a>
          </div>
        </div>
      </div>

      <div class="main group">
        <figure class="banner">
          <div class="banner-text">
            <h2>ARI WEITZMAN</h2>
          </div>
            <img title="US-89N, AZ, 01/2013" src="./assets/images/banner_1.jpg">
        </figure>

        <div id="me" class="about-me group">
          <div class="info">

              <figure class="avatar">
                <div class="dummy"></div>
                <div class="container">
                  <img title="My girl Cal and me" src ="./assets/images/me_and_cal.jpg">
                </div>
              </figure>
              <h5>$ whoami</h5>
              <p>
                My name is Ari Weitzman, and I am a web developer currently for hire in
                the New York City area.<br><br>
                I have always been interested in the way information is represented and explained,
                especially through numbers and words. Communicating ideas through these base languages
                have always been skills I've sought to hone, and the added challenge of presenting these
                ideas through a computer-intermediary is such a sustained and enjoyable challenge.<br><br>
                Check out my skills and projects to see what I can do! If you're interested
                in learning more about me, click on "resume" to download my resume or the "connect" link
                to see my other interests and find out how to get in touch!
              </p>
          </div>
        </div>

        <div id="skills" class="skills">
          <div class="info">
            <h5>$ ls skills</h5>
            <p>
              I am learned in the ways of RESTful web APIs and MVC architecture. I am also
              literate in the following languages and technologies:
            </p>

            <ul class="devicons group">
							<li class="skill"><i class="devicon-ruby-plain"></i>
							<p>Ruby</p></li>

							<li class="skill"><i class="devicon-rails-plain"></i>
							<p>Rails</p></li>

							<li class="skill"><i class="devicon-javascript-plain"></i>
							<p>JavaScript</p></li>

              <li class="skill"><i class="devicon-jquery-plain"></i>
							<p>jQuery</p></li>

							<li class="skill"><i class="devicon-backbonejs-plain"></i>
							<p>Backbone.js</p></li>

							<li class="skill"><i class="devicon-html5-plain"></i>
							<p>HTML5</p></li>

							<li class="skill"><i class="devicon-css3-plain"></i>
							<p>CSS 3</p></li>

							<li class="skill"><i class="devicon-postgresql-plain"></i>
							<p>PostgreSQL</p></li>

							<li class="skill"><i class="devicon-git-plain"></i>
							<p>Git</p></li>

              <li class="skill"><i class="devicon-amazonwebservices-original"></i>
              <p>AWS</p></li>
						</ul>
          </div>
        </div>

        <div id="portfolio" class="portfolio group">

          <div class="info">
            <h5>$ ls portfolio</h5>
            <ul class="projects">

              <li class="project group">
                <div class="project-image">
                  <div class="dummy_two"></div>
                  <div class="hovereffect container">
                    <img class="img-responsive" src="./assets/images/cohabitate_ss.png" alt="CohabitateRPG">
                    <div class="overlay">
                      <h2>CohabitateRPG</h2>
              				<p>
              					<a href="http://cohabitaterpg.co">LIVE</a>
              				</p>
                    </div>
                  </div>
                </div>

                <div class="project-description">
                  <a class="project-heading" href="http://cohabitaterpg.co">CohabitateRPG</a>
                  <h6>
                    A life RPG of shared chore lists for roommates, inspired by
                    <a href="http://habitrpg.com">HabitRPG</a>.
                  </h6>

                  <ul class=description>
                    <li class="bullet">*</li>
                    <li class="bullet">*</li>
                    <li class="bullet">*</li>
                  </ul>
                </div>
              </li>

              <li class="project group">

                <div class="project-image">
                  <div class="dummy_two"></div>
                  <div class="hovereffect container">
                    <img class="img-responsive" src="./assets/images/chess_ss.png" alt="Chess">
                    <div class="overlay">
                      <h2>Chess</h2>
              				<p>
              					<a href="https://github.com/arijoe/Chess">SOURCE</a>
              				</p>
                    </div>
                  </div>
                </div>

                <div class="project-description">
                  <a class="project-heading" href="https://github.com/arijoe/Chess">Chess</a>
                  <h6>
                    A complete multi-player chess game for the command line, written
                    in beautiful collaboration with <a href="http://tbescherer.xyz">Tom Bescherer</a>.
                  </h6>

                  <ul class=description>
                    <li class="bullet">*</li>
                    <li class="bullet">*</li>
                    <li class="bullet">*</li>
                  </ul>
                </div>
              </li>

              <li class="project group">

                <div class="project-image">
                  <div class="dummy_two"></div>
                  <div class="hovereffect container">
                    <img class="img-responsive" src="./assets/images/asteroids_ss.png" alt="Asteroids">
                    <div class="overlay">
                      <h2>Asteroids</h2>
              				<p>
              					<a href="https://github.com/arijoe/Chess">LIVE</a>
              				</p>
                    </div>
                  </div>
                </div>

                <div class="project-description">
                  <a class="project-heading" href="./asteroids">Asteroids</a>
                  <h6>
                    An HTML5 Canvas browser game after the Atari classic, with simple and
                    sleek rendering and a higher level of control.
                  </h6>

                  <ul class=description>
                    <li class="bullet">*</li>
                    <li class="bullet">*</li>
                    <li class="bullet">*</li>
                  </ul>
                </div>
              </li>
            </ul>

          </div>
        </div>

      </div>
    </div>

    <footer class="footer group">
      <span id="ip">All information, photos, logos, and styles unless otherwise stated
        are the creation and intellectual property of Ari Weitzman, 2015</span>
      <span id="credit">Sidebar photo credit <a href="https://johnbruno.xyz">John Bruno</a>, 2015<br>
          Tech icons courtesy <a href="http://devicon.fr">devicon.fr</a><br>
          Connect icons courtesy <a href="http://fortawesome.github.io/Font-Awesome/">fontawesome</a><br>
          Project hover effects courtesy <a href="http://miketricking.github.io/dist/">Mike Young</a>
      </span>
    </footer>

    <script src="./assets/javascripts/jquery.js"></script>
    <script src="./assets/javascripts/connect.js"></script>
    <script src="./assets/javascripts/icon_hover.js"></script>
    <script src="./assets/javascripts/scroll_it.js"></script>
  </body>
</html>
